<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
	border:none

}

QLabel{
	
	color: rgb(255, 255, 255);
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="left_Menu">
      <property name="minimumSize">
       <size>
        <width>9</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>9</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Utilitários&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="styleSheet">
          <string notr="true">QFrame{
	
	background-color: rgb(65, 65, 65);
}
QToolBox{
	text-align:left;
	
	background-color: rgb(228, 254, 255);
}
QToolBox::tab{
	border-radius: 5px;
	
	background-color: rgb(194, 232, 255);
	text-align:left;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:hover{
	
	background-color: rgb(65, 65, 65);
	border-top-left-radius:15px

}

QPushButton{
	
	color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>78</width>
               <height>502</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:hover{
	
	alternate-background-color: rgb(65, 65, 65);
	border-top-left-radius:15px

}

QPushButton{
	
	color: rgb(255, 255, 255);
}</string>
             </property>
             <attribute name="label">
              <string>Opções</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="home">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:hover{
	
	background-color: rgb(65, 65, 65);
	border-top-left-radius:15px

}

QPushButton{
	
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Home</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="download">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:hover{
	
	background-color: rgb(65, 65, 65);
	border-top-left-radius:15px

}

QPushButton{
	
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Download</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="conversao">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Conversão</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="edicao">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Edição</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="juncao">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Junção</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="gravacao">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Gravar</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>310</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="icon">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/menu2.png</normaloff>icons/menu2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="title_label">
            <property name="text">
             <string>BEM VINDO</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="principal">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(62, 62, 62);
font: 10pt &quot;MS Shell Dlg 2&quot;;

QLineEdit{
	
	background-color: rgb(255, 255, 255);
}

QComboBox{
	
	background-color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_11">
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QFrame" name="frame_28">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <item>
                  <widget class="QLabel" name="logo">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/icons/ferramentas.png&quot;/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-style:italic;&quot;&gt;© Utilitários &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTabWidget" name="tabWidget">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{

	background-color: rgb(255, 255, 255);

}

QComboBox{
	
	background-color: rgb(255, 255, 255);
}


QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <property name="tabBarAutoHide">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string>Video</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_8">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="textimage_label">
                       <property name="styleSheet">
                        <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="imagem_label">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_9">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLabel" name="info_label">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>68</y>
                       <width>401</width>
                       <height>111</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Info</string>
                     </property>
                    </widget>
                    <widget class="QWidget" name="layoutWidget">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>10</y>
                       <width>651</width>
                       <height>71</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="0" column="3">
                       <widget class="QPushButton" name="checkButton">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                        </property>
                        <property name="text">
                         <string>Checar</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QPushButton" name="downloadButton">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Download</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QComboBox" name="optionsBox">
                        <property name="styleSheet">
                         <string notr="true">background-color: white; /* Define a cor de fundo da ComboBox */
    color: black; /* Define a cor do texto dentro da ComboBox */
    selection-background-color: black; /* Define a cor de fundo do item selecionado na ComboBox */
	selection-color:white;</string>
                        </property>
                        <item>
                         <property name="text">
                          <string/>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>144p</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>240p</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>360p</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>480p</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>720p</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>1080p</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>4k</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>8k</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="1" column="0" colspan="2">
                       <widget class="QLabel" name="label_6">
                        <property name="minimumSize">
                         <size>
                          <width>300</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Escolha a qualidade do vídeo para baixar em formato .mp4</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_5">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Digite a URL do vídeo para baixar</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1" colspan="2">
                       <widget class="QLineEdit" name="urltext_imput">
                        <property name="placeholderText">
                         <string>www.youtube.com</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_2">
                 <attribute name="title">
                  <string>Audio</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_13">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QLabel" name="textimage_label_audio">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="imagem_label_audio">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_12">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLabel" name="info_label_audio">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>68</y>
                       <width>401</width>
                       <height>111</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Info</string>
                     </property>
                    </widget>
                    <widget class="QWidget" name="layoutWidget_4">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>10</y>
                       <width>651</width>
                       <height>71</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_4">
                      <item row="0" column="3">
                       <widget class="QPushButton" name="checkButton_audio">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Checar</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QPushButton" name="downloadButton_audio">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Download</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QComboBox" name="optionsBox_audio">
                        <property name="styleSheet">
                         <string notr="true">background-color: white; /* Define a cor de fundo da ComboBox */
    color: black; /* Define a cor do texto dentro da ComboBox */
    selection-background-color: black; /* Define a cor de fundo do item selecionado na ComboBox */
	selection-color:white;</string>
                        </property>
                        <item>
                         <property name="text">
                          <string/>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>48kbps</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>128kbps</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="1" column="0" colspan="2">
                       <widget class="QLabel" name="label_11">
                        <property name="minimumSize">
                         <size>
                          <width>300</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Escolha a qualidade do audio para baixar em formato .mp3</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_12">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Digite a URL do vídeo para baixar</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1" colspan="2">
                       <widget class="QLineEdit" name="urltext_imput_audio">
                        <property name="placeholderText">
                         <string>www.youtube.com</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_3">
                 <attribute name="title">
                  <string>Diversos</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_15">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLabel" name="textimage_label_diversos">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="imagem_label_diversos">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_14">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QWidget" name="layoutWidget_6">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>10</y>
                       <width>651</width>
                       <height>71</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="1" column="0" colspan="2">
                       <widget class="QLabel" name="label_15">
                        <property name="minimumSize">
                         <size>
                          <width>300</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Escolha a ITAG do arquivo que deseja baixar listado abaixo</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QPushButton" name="downloadButton_diversos">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Download</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_16">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Digite a URL do vídeo para baixar</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1" colspan="2">
                       <widget class="QLineEdit" name="urltext_imput_diversos">
                        <property name="placeholderText">
                         <string>www.youtube.com</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QPushButton" name="checkButton_diversos">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Checar</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLineEdit" name="lineEdit_diversos">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="placeholderText">
                         <string>ex: 140</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QScrollArea" name="scrollArea">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>100</y>
                       <width>681</width>
                       <height>91</height>
                      </rect>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>681</width>
                        <height>91</height>
                       </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QLabel" name="info_label_diversos">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Info</string>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_3">
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="convert">
                 <property name="geometry">
                  <rect>
                   <x>250</x>
                   <y>150</y>
                   <width>281</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border-radius: 15px;

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                 </property>
                 <property name="text">
                  <string>Conversor</string>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>20</y>
                   <width>701</width>
                   <height>111</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Selecione o arquivo de a ser convertido</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="caminhoconversor1">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="placeholderText">
                     <string>C:/Users/Usuário/Desktop/video.mp4</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="selecionarconversor1">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                    </property>
                    <property name="text">
                     <string>Selecionar</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Selecione o local que o arquivo será salvo</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="caminhoconversor2">
                    <property name="placeholderText">
                     <string>C:/Users/Usuário/Desktop/audio.mp3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="selecionarconversor2">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                    </property>
                    <property name="text">
                     <string>Selecionar</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="3">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Nota: Digite a extensão do arquivo final, ou seja, o que será salvo após a conversão como no exemplo audio.mp3 se utilizando mídias de audio, ou imagem.jpg se trabalhando com imagens</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_11">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QLabel" name="infoconversor">
                   <property name="text">
                    <string>Info:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_4">
             <widget class="QStackedWidget" name="principal_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>736</width>
                <height>454</height>
               </rect>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page_6">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QTabWidget" name="tabWidget_2">
                  <property name="currentIndex">
                   <number>2</number>
                  </property>
                  <property name="tabBarAutoHide">
                   <bool>false</bool>
                  </property>
                  <widget class="QWidget" name="tab_4">
                   <attribute name="title">
                    <string>Video</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QFrame" name="frame_16">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QLabel" name="textimage_label_2">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="imagem_label_2">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_17">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="info_label_2">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>68</y>
                         <width>401</width>
                         <height>111</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Info</string>
                       </property>
                      </widget>
                      <widget class="QWidget" name="layoutWidget_2">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>651</width>
                         <height>71</height>
                        </rect>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_3">
                        <item row="0" column="3">
                         <widget class="QPushButton" name="checkButton_2">
                          <property name="text">
                           <string>Checar</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="3">
                         <widget class="QPushButton" name="downloadButton_2">
                          <property name="text">
                           <string>Download</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <widget class="QComboBox" name="optionsBox_2">
                          <item>
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>144p</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>240p</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>360p</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>480p</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>720p</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>1080p</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>4k</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>8k</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="1" column="0" colspan="2">
                         <widget class="QLabel" name="label_13">
                          <property name="minimumSize">
                           <size>
                            <width>300</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Escolha a qualidade do vídeo que deseja baixar em formato .mp4</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_14">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Digite a URL do vídeo que para baixar</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1" colspan="2">
                         <widget class="QLineEdit" name="urltext_imput_2">
                          <property name="placeholderText">
                           <string>www.youtube.com</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_5">
                   <attribute name="title">
                    <string>Audio</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QFrame" name="frame_18">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QLabel" name="textimage_label_audio_2">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="imagem_label_audio_2">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_19">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="info_label_audio_2">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>68</y>
                         <width>401</width>
                         <height>111</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Info</string>
                       </property>
                      </widget>
                      <widget class="QWidget" name="layoutWidget_5">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>651</width>
                         <height>71</height>
                        </rect>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_5">
                        <item row="0" column="3">
                         <widget class="QPushButton" name="checkButton_audio_2">
                          <property name="text">
                           <string>Checar</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="3">
                         <widget class="QPushButton" name="downloadButton_audio_2">
                          <property name="text">
                           <string>Download</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <widget class="QComboBox" name="optionsBox_audio_2">
                          <item>
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>48kbps</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>128kbps</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="1" column="0" colspan="2">
                         <widget class="QLabel" name="label_17">
                          <property name="minimumSize">
                           <size>
                            <width>300</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Escolha a qualidade do audio que deseja baixar em formato .mp3</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_18">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Digite a URL do vídeo que para baixar</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1" colspan="2">
                         <widget class="QLineEdit" name="urltext_imput_audio_2">
                          <property name="placeholderText">
                           <string>www.youtube.com</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_6">
                   <attribute name="title">
                    <string>Diversos</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QFrame" name="frame_20">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QLabel" name="textimage_label_diversos_2">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="imagem_label_diversos_2">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_21">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QWidget" name="layoutWidget_7">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>651</width>
                         <height>71</height>
                        </rect>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_7">
                        <item row="1" column="0" colspan="2">
                         <widget class="QLabel" name="label_19">
                          <property name="minimumSize">
                           <size>
                            <width>300</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Escolha a ITAG do arquivo que deseja baixar listado abaixo</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="3">
                         <widget class="QPushButton" name="downloadButton_diversos_2">
                          <property name="text">
                           <string>Download</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_20">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Digite a URL do vídeo que para baixar</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1" colspan="2">
                         <widget class="QLineEdit" name="urltext_imput_diversos_2">
                          <property name="placeholderText">
                           <string>www.youtube.com</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="3">
                         <widget class="QPushButton" name="checkButton_diversos_2">
                          <property name="text">
                           <string>Checar</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <widget class="QLineEdit" name="lineEdit_diversos_2">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="placeholderText">
                           <string>ex: 140</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QScrollArea" name="scrollArea_2">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>100</y>
                         <width>681</width>
                         <height>91</height>
                        </rect>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_2">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>681</width>
                          <height>91</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_15">
                         <item>
                          <widget class="QLabel" name="info_label_diversos_2">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Info</string>
                           </property>
                           <property name="wordWrap">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_7">
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QFrame" name="frame_22">
                  <property name="styleSheet">
                   <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QPushButton" name="cut">
                   <property name="geometry">
                    <rect>
                     <x>250</x>
                     <y>170</y>
                     <width>281</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border-radius: 15px;

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                   </property>
                   <property name="text">
                    <string>Cortar</string>
                   </property>
                  </widget>
                  <widget class="QWidget" name="layoutWidget">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>21</y>
                     <width>704</width>
                     <height>141</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="2" column="3">
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>Selecione o ponto final do corte:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="5">
                     <widget class="QPushButton" name="selecionarcorte2">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                      </property>
                      <property name="text">
                       <string>Selecionar</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>Selecione o arquivo de a ser convertido</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Selecione o ponto inicial do corte:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1" colspan="2">
                     <widget class="QLineEdit" name="time1">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="placeholderText">
                       <string>00:01:23</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="4">
                     <widget class="QLineEdit" name="time2">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="placeholderText">
                       <string>00:03:31</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="5">
                     <widget class="QPushButton" name="selecionarcorte1">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                      </property>
                      <property name="text">
                       <string>Selecionar</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0" colspan="6">
                     <widget class="QLabel" name="label_23">
                      <property name="text">
                       <string>Nota: Digite a extensão do arquivo final, ou seja, o que será salvo após o corte como no exemplo final.mp3. Importante lembrar que o padrão do tempo de corte segue HH:MM:SS (Horas:Minutos:Segundos). </string>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Selecione o local que o arquivo será salvo</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1" colspan="4">
                     <widget class="QLineEdit" name="caminhocorte2">
                      <property name="placeholderText">
                       <string>C:/Users/Usuário/Desktop/final.mp3</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" colspan="4">
                     <widget class="QLineEdit" name="caminhocorte1">
                      <property name="placeholderText">
                       <string>C:/Users/Usuário/Desktop/audio.mp3</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_23">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <widget class="QLabel" name="infocorte">
                     <property name="text">
                      <string>Info:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_8">
               <widget class="QLabel" name="label_4">
                <property name="geometry">
                 <rect>
                  <x>210</x>
                  <y>120</y>
                  <width>47</width>
                  <height>13</height>
                 </rect>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_9">
               <widget class="QLabel" name="label_24">
                <property name="geometry">
                 <rect>
                  <x>270</x>
                  <y>80</y>
                  <width>47</width>
                  <height>13</height>
                 </rect>
                </property>
                <property name="text">
                 <string>4</string>
                </property>
               </widget>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="page_5">
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QFrame" name="frame_25">
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="merge">
                 <property name="geometry">
                  <rect>
                   <x>250</x>
                   <y>150</y>
                   <width>281</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border-radius: 15px;

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                 </property>
                 <property name="text">
                  <string>Mesclar</string>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>21</y>
                   <width>701</width>
                   <height>128</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="3">
                   <widget class="QPushButton" name="selecionarjuncao1">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                    </property>
                    <property name="text">
                     <string>Selecionar</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QPushButton" name="selecionarjuncao2">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                    </property>
                    <property name="text">
                     <string>Selecionar</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string>Selecione o local que o arquivo será salvo</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="caminhojuncao3">
                    <property name="placeholderText">
                     <string>C:/Users/Usuário/Desktop/final.mp4</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QPushButton" name="selecionarjuncao3">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                    </property>
                    <property name="text">
                     <string>Selecionar</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="4">
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>Nota: Digite a extensão do arquivo final, ou seja, o que será salvo após a junção como no exemplo final.mp4</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLineEdit" name="caminhojuncao1">
                    <property name="placeholderText">
                     <string>C:/Users/Usuário/Desktop/video.mp4</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>Selecione o arquivo 1 a ser mesclado</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="caminhojuncao2">
                    <property name="placeholderText">
                     <string>C:/Users/Usuário/Desktop/audio.mp3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Selecione o arquivo 2 a ser mesclado </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_24">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QLabel" name="infojuncao">
                   <property name="text">
                    <string>Info:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_10">
             <widget class="QFrame" name="frame_26">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>221</y>
                <width>718</width>
                <height>215</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QLabel" name="infogravar">
                 <property name="text">
                  <string>Info:</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="frame_27">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>718</width>
                <height>215</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="gravar">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>150</y>
                 <width>281</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border-radius: 15px;

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
               </property>
               <property name="text">
                <string>Gravar</string>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>701</width>
                 <height>111</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="2">
                 <widget class="QPushButton" name="selecionargravar">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:hover{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);

}

QPushButton{
	
	
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
}</string>
                  </property>
                  <property name="text">
                   <string>Selecionar</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="caminhogravar">
                  <property name="placeholderText">
                   <string>C:/Users/Usuário/Desktop/video.mp4</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Selecione o o nome do arquivo de gravação</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="3">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Nota: Digite a extensão do arquivo final, ou seja, o que será salvo após a gravação como no exemplo video.mp4. Por ser um protótipo apenas a imagem será gravada, sem o acompanhamento do audio.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;© Utilitários&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons_.qrc"/>
 </resources>
 <connections/>
</ui>
